{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "keywords": ["heroku"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.1",
    "google-auth-library": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "node-url-shortener": "^1.1.10",
    "nodemailer": "^6.4.11"
  },
  "engines": {
	"node": "12.18.1"
  }
}
